<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Class Rank Lookup</title>

<style>
h1 {
	font-family:Century Gothic, Helvetica, Arial, sans-serif;
	font-weight:normal;
	color:#00305e;
}
p {
	font-family: century gothic, helvetica, sans-serif; 
	font-weight:normal;
}
input[type="text"] {
	border:0px solid #000000;
	border-bottom-width: 1px;
	background-color: transparent;
	outline: none;
}
input[type="password"] {
	border:0px solid #000000;
	border-bottom-width: 1px;
	background-color: transparent;
	outline: none;
}
.submit {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:#f9f9f9;
	background:linear-gradient(#f9f9f9, #e9e9e9);
	border-radius:15px;
	border:1px solid #dcdcdc;
	color:#666666;
	font-family:Century Gothic, Helvetica, Arial, sans-serif;
	font-size:16px;
	padding: 5px 10px 5px 10px;
	margin: 10px 0 50px 0;
	outline: none;
}
.submit:hover {
	background:#e9e9e9;
	background:linear-gradient(#e9e9e9, #f9f9f9);
}
.submit:active {
	position:relative;
	top:1px;
}
</style>

</head>
<html>
<body>

<br />
<form name="form1" action="classrank.php" method="post">
<center><img src="ukcolsmall.png"><br><br>

<h1>Class Rank Lookup</h1>

<p>Please login with your LinkBlue ID and password.</p>

<p>Username: <input type="text" name="userid"><br><br>
Password: &nbsp;<input type="password" name="password"></p>
<input type="submit" class="submit" value="login">
</center></form>

</body>
</html>
